<RCC>
    <qresource prefix="/">
        <file alias="plugin.png">Icons/22x22/plugin.png</file>
        <file alias="stock-tool-eraser.png">Icons/22x22/stock-tool-eraser.png</file>
        <file alias="stock-tool-fuzzy-select-22.png">Icons/22x22/stock-tool-fuzzy-select-22.png</file>
        <file alias="stock-tool-rect-select.png">Icons/22x22/stock-tool-rect-select.png</file>
        <file alias="remove.png">Icons/22x22/remove.png</file>
        <file alias="add.png">Icons/22x22/add.png</file>
        <!--        <file alias="add-corner.png">Icons/22x22/add-corner.png</file>-->
        <!--        <file alias="add-edge.png">Icons/22x22/add-edge.png</file>-->
        <!--        <file alias="ellipse-fill.png">Icons/22x22/ellipse-fill.png</file>-->
        <!--        <file alias="error.png">Icons/22x22/error.png</file>-->
        <!--        <file alias="rectangle-fill.png">Icons/22x22/rectangle-fill.png</file>-->
        <!--        <file alias="stock-tool-bucket-fill.png">Icons/22x22/stock-tool-bucket-fill.png</file>-->
        <!--        <file alias="stock-tool-by-color-select.png">Icons/22x22/stock-tool-by-color-select.png</file>-->
        <!--        <file alias="stock-tool-clone.png">Icons/22x22/stock-tool-clone.png</file>-->
        <!--        <file alias="stock-tool-color-picker-22.png">Icons/22x22/stock-tool-color-picker-22.png</file>-->
        <!--        <file alias="stock-tool-move-22.png">Icons/22x22/stock-tool-move-22.png</file>-->
        <!--        <file alias="tool-select-objects.png">Icons/22x22/tool-select-objects.png</file>-->

        <file alias="selection-add.png">Icons/16x16/selection-add.png</file>
        <file alias="selection-intersect.png">Icons/16x16/selection-intersect.png</file>
        <file alias="selection-replace.png">Icons/16x16/selection-replace.png</file>
        <file alias="selection-subtract.png">Icons/16x16/selection-subtract.png</file>
        <!--        <file alias="add.png">Icons/16x16/add.png</file>-->
        <!--        <file alias="application-exit.png">Icons/16x16/application-exit.png</file>-->
        <!--        <file alias="application-x-tiled.png">Icons/16x16/application-x-tiled.png</file>-->
        <!--        <file alias="document-export.png">Icons/16x16/document-export.png</file>-->
        <!--        <file alias="document-import.png">Icons/16x16/document-import.png</file>-->
        <!--        <file alias="document-new.png">Icons/16x16/document-new.png</file>-->
        <!--        <file alias="document-open.png">Icons/16x16/document-open.png</file>-->
        <!--        <file alias="document-open-recent.png">Icons/16x16/document-open-recent.png</file>-->
        <!--        <file alias="document-page-setup.png">Icons/16x16/document-page-setup.png</file>-->
        <!--        <file alias="document-properties.png">Icons/16x16/document-properties.png</file>-->
        <!--        <file alias="document-save.png">Icons/16x16/document-save.png</file>-->
        <!--        <file alias="document-save-as.png">Icons/16x16/document-save-as.png</file>-->
        <!--        <file alias="drive-harddisk.png">Icons/16x16/drive-harddisk.png</file>-->
        <!--        <file alias="edit-clear.png">Icons/16x16/edit-clear.png</file>-->
        <!--        <file alias="edit-copy.png">Icons/16x16/edit-copy.png</file>-->
        <!--        <file alias="edit-cut.png">Icons/16x16/edit-cut.png</file>-->
        <!--        <file alias="edit-delete.png">Icons/16x16/edit-delete.png</file>-->
        <!--        <file alias="edit-paste.png">Icons/16x16/edit-paste.png</file>-->
        <!--        <file alias="edit-redo.png">Icons/16x16/edit-redo.png</file>-->
        <!--        <file alias="edit-undo.png">Icons/16x16/edit-undo.png</file>-->
        <!--        <file alias="error.png">Icons/16x16/error.png</file>-->
        <!--        <file alias="go-down.png">Icons/16x16/go-down.png</file>-->
        <!--        <file alias="go-up.png">Icons/16x16/go-up.png</file>-->
        <!--        <file alias="help-about.png">Icons/16x16/help-about.png</file>-->
        <!--        <file alias="hidden.png">Icons/16x16/hidden.png</file>-->
        <!--        <file alias="image-missing.png">Icons/16x16/image-missing.png</file>-->
        <!--        <file alias="layer-image.png">Icons/16x16/layer-image.png</file>-->
        <!--        <file alias="layer-object.png">Icons/16x16/layer-object.png</file>-->
        <!--        <file alias="layer-tile.png">Icons/16x16/layer-tile.png</file>-->
        <!--        <file alias="locked.png">Icons/16x16/locked.png</file>-->
        <!--        <file alias="mail-read-symbolic.png">Icons/16x16/mail-read-symbolic.png</file>-->
        <!--        <file alias="mail-unread-symbolic.png">Icons/16x16/mail-unread-symbolic.png</file>-->
        <!--        <file alias="plugin.png">Icons/16x16/plugin.png</file>-->
        <!--        <file alias="remove.png">Icons/16x16/remove.png</file>-->
        <!--        <file alias="rename.png">Icons/16x16/rename.png</file>-->
        <!--        <file alias="show_hide_others.png">Icons/16x16/show_hide_others.png</file>-->
        <!--        <file alias="stock-duplicate-16.png">Icons/16x16/stock-duplicate-16.png</file>-->
        <!--        <file alias="stock-tool-color-picker-16.png">Icons/16x16/stock-tool-color-picker-16.png</file>-->
        <!--        <file alias="terminal.png">Icons/16x16/terminal.png</file>-->
        <!--        <file alias="terminal-green.png">Icons/16x16/terminal-green.png</file>-->
        <!--        <file alias="terminal-red.png">Icons/16x16/terminal-red.png</file>-->
        <!--        <file alias="terrain.png">Icons/16x16/terrain.png</file>-->
        <!--        <file alias="tiled.png">Icons/16x16/tiled.png</file>-->
        <!--        <file alias="unlocked.png">Icons/16x16/unlocked.png</file>-->
        <!--        <file alias="visible.png">Icons/16x16/visible.png</file>-->
        <!--        <file alias="window-close.png">Icons/16x16/window-close.png</file>-->
        <!--        <file alias="zoom-in.png">Icons/16x16/zoom-in.png</file>-->
        <!--        <file alias="zoom-original.png">Icons/16x16/zoom-original.png</file>-->
        <!--        <file alias="zoom-out.png">Icons/16x16/zoom-out.png</file>-->

        <file alias="daochu.png">Icons/24x24/daochu.png</file>
        <file alias="document-new.png">Icons/24x24/document-new.png</file>
        <file alias="document-open.png">Icons/24x24/document-open.png</file>
        <file alias="document-save.png">Icons/24x24/document-save.png</file>
        <file alias="document-save-as.png">Icons/24x24/document-save-as.png</file>
        <file alias="edit-redo.png">Icons/24x24/edit-redo.png</file>
        <file alias="edit-undo.png">Icons/24x24/edit-undo.png</file>
        <file alias="tool-edit-polygons.png">Icons/24x24/tool-edit-polygons.png</file>
        <file alias="duibifenxi.png">Icons/24x24/duibifenxi.png</file>
        <file alias="fenxi.png">Icons/24x24/fenxi.png</file>
        <!--        <file alias="document-open-recent.png">Icons/24x24/document-open-recent.png</file>-->
        <!--        <file alias="document-page-setup.png">Icons/24x24/document-page-setup.png</file>-->
        <!--        <file alias="document-properties.png">Icons/24x24/document-properties.png</file>-->
        <!--        <file alias="drive-harddisk.png">Icons/24x24/drive-harddisk.png</file>-->
        <!--        <file alias="edit-clear.png">Icons/24x24/edit-clear.png</file>-->
        <!--        <file alias="edit-copy.png">Icons/24x24/edit-copy.png</file>-->
        <!--        <file alias="edit-cut.png">Icons/24x24/edit-cut.png</file>-->
        <!--        <file alias="edit-paste.png">Icons/24x24/edit-paste.png</file>-->
        <!--        <file alias="object-text.png">Icons/24x24/object-text.png</file>-->
        <!--        <file alias="SWANfenxi.png">Icons/24x24/SWANfenxi.png</file>-->
        <!--        <file alias="unlocked.png">Icons/24x24/unlocked.png</file>-->
        <!--        <file alias="visible.png">Icons/24x24/visible.png</file>-->
        <!--        <file alias="zoom-in.png">Icons/24x24/zoom-in.png</file>-->
        <!--        <file alias="zoom-original.png">Icons/24x24/zoom-original.png</file>-->
        <!--        <file alias="zoom-out.png">Icons/24x24/zoom-out.png</file>-->

        <file alias="app-icon.png">Icons/app-icon.png</file>
        <file alias="app-icon.svg">Icons/app-icon.svg</file>
        <file alias="circle-cursor.png">Icons/circle-cursor.png</file>
        <file alias="circle-cursor-l.png">Icons/circle-cursor-l.png</file>

        <file alias="about-tiled-logo.png">Images/about-tiled-logo.png</file>
        <file alias="about-tiled-logo-white.png">Images/about-tiled-logo-white.png</file>
        <file alias="dock-close.png">Images/dock-close.png</file>
        <file alias="dock-close@2x.png">Images/dock-close@2x.png</file>
        <file alias="dock-restore.png">Images/dock-restore.png</file>
        <file alias="dock-restore@2x.png">Images/dock-restore@2x.png</file>
        <file alias="file.png">Images/file.png</file>
        <file alias="img_icon.png">Images/img_icon.png</file>
        <file alias="mark_item.jpg">Images/mark_item.jpg</file>
        <file alias="tiled-icon.ico">Images/tiled-icon.ico</file>
        <!--        <file alias="ApplicationLoadImg.png">Images/ApplicationLoadImg.png</file>-->
        <!--        <file alias="ApplicationLoadImg1.png">Images/ApplicationLoadImg1.png</file>-->
        <!--        <file alias="ApplicationLoadImg2.png">Images/ApplicationLoadImg2.png</file>-->
    </qresource>
</RCC>